# DoAnWinform

./: .gitignore  Account.cs  Account_DAO.cs  App.config  Comment.cs  Connection_to_SQL.cs  Customer_Information.Designer.cs  Customer_Information.cs  Customer_Information.resx  DAO.cs  DanhGia.cs  DanhGiaDAO.cs  DatPhong.cs  DatPhongDAO.cs  DoAnDuLich.sln  DuLich.csproj  FAddAnh.Designer.cs  FAddAnh.cs  FComment.Designer.cs  FComment.cs  FTrangChuTK.Designer.cs  FTrangChuTK.cs  F_ThemHinhanh.Designer.cs  F_ThemHinhanh.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  HinhAnh.cs  HinhAnhDAO.cs  HoSo.cs  HoSoDAO.cs  Hotel_booked.Designer.cs  Hotel_booked.cs  Hotel_booked.resx  HuyPhong.cs  HuyPhongDAO.cs  KHACHSAN.cs  KHACHSAN_DAO.cs  KhachHang.cs  (+143 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  hinhanh  hinhanh.Designer.cs
hinhanh/: output.hex
